{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "nx",
			"project": "",
			"command": "run",
			"positional": "parsco:build",
			"flags": [],
			"problemMatcher": [],
			"label": "parsco:build"
		},
		{
			"type": "nx",
			"project": "",
			"command": "run",
			"positional": "parsco:build",
			"flags": ["--watch"],
			"problemMatcher": [],
			"label": "parsco:build:watch"
		}
	]
}